# printmanagement

./: .gitignore  .project  README.md  pom.xml
database/: before.sql  insert_db.sql  insert_db2.sql  printmanagement-pt-09012021.sql
deploy/: docker-compose.yaml  printmanagement.sql
src/main/java/com/printmanagement/api/admin/: CostAPI.java  CustomerAPI.java  CustomerTypeAPI.java  ItemAPI.java  ItemTypeAPI.java  MaterialAPI.java  MaterialTypeAPI.java  OrderOfPrinterAPI.java  OrdersAPI.java  PriceListAPI.java  PrinterAPI.java  PurchaseMaterialAPI.java  PurchaseMaterialDetailAPI.java  TestApi.java  UserAPI.java
src/main/java/com/printmanagement/component/executor/: CronFuture.java  CronTaskExecutor.java
src/main/java/com/printmanagement/component/http/: HttpClientWrapper.java
src/main/java/com/printmanagement/component/json/: JsonExternal.java  JsonInternal.java  JsonShortName.java
src/main/java/com/printmanagement/config/: ComponentConfig.java  ExecutorConfig.java  JPAConfig.java  JpaAuditingConfig.java
src/main/java/com/printmanagement/constant/: SystemConstant.java
src/main/java/com/printmanagement/controller/admin/: CostController.java  CustomerController.java  CustomerTypeController.java  HomeController.java  ItemController.java  ItemTypeController.java  MaterialController.java  MaterialTypeController.java  OrderOfPrinterController.java  OrdersController.java  PriceListController.java  PurchaseMaterialController.java  ReportController.java  UserController.java
src/main/java/com/printmanagement/converter/: CostConverter.java  CustomerConverter.java  CustomerTypeConverter.java  ItemConverter.java  ItemTypeConverter.java  MaterialConverter.java  MaterialTypeConverter.java  OrderOfPrinterConverter.java  OrdersConverter.java  PriceListConverter.java  PrinterConverter.java  PurchaseMaterialConverter.java  PurchaseMaterialDetailConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/printmanagement/dto/: AbstractDTO.java  CostDTO.java  CustomerDTO.java  CustomerTypeDTO.java  ItemDTO.java  ItemTypeDTO.java  MaterialDTO.java  MaterialTypeDTO.java  MyUser.java  OrderOfPrinterDTO.java  OrdersDTO.java  PayoutPrice.java  PriceListDTO.java  PrinterDTO.java  PurchaseMaterialDTO.java  PurchaseMaterialDetailDTO.java  ReportBusinessPerformanceDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/printmanagement/entity/: BaseEntity.java  CostEntity.java  CustomerEntity.java  CustomerTypeEntity.java  ItemEntity.java  ItemTypeEntity.java  MaterialEntity.java  MaterialTypeEntity.java  OrderOfPrinterEntity.java  OrdersEntity.java  PriceListEntity.java  PrinterEntity.java  PurchaseMaterialDetailEntity.java  PurchaseMaterialEntity.java  RoleEntity.java  UserEntity.java  ZaloTokenEntity.java
src/main/java/com/printmanagement/module/zalo/: ZaloService.java
src/main/java/com/printmanagement/repository/: CostRepository.java  CustomerRepository.java  CustomerTypeRepository.java  ItemRepository.java  ItemTypeRepository.java  MaterialRepository.java  MaterialTypeRepository.java  OrderOfPrinterRepository.java  OrdersRepository.java  PriceListRepository.java  PrinterRepository.java  PurchaseMaterialDetailRepository.java  PurchaseMaterialRepository.java  RoleRepository.java  UserRepository.java  ZaloRepository.java
src/main/java/com/printmanagement/security/: CustomSuccessHandler.java
src/main/java/com/printmanagement/service/: ICostService.java  ICustomerService.java  ICustomerTypeService.java  IItemService.java  IItemTypeService.java  IMaterialService.java  IMaterialTypeService.java  IOrderOfPrinterService.java  IOrdersService.java  IPriceListService.java  IPrinterService.java  IPurchaseMaterialDetailService.java  IPurchaseMaterialService.java  IReportService.java  IRoleService.java  IUserService.java
src/main/java/com/printmanagement/service/impl/: CostService.java  CustomUserDetailsService.java  CustomerService.java  CustomerTypeService.java  ItemService.java  ItemTypeService.java  MaterialService.java  MaterialTypeService.java  OrderOfPrinterService.java  OrdersService.java  PriceListService.java  PrinterService.java  PurchaseMaterialDetailService.java  PurchaseMaterialService.java  ReportService.java  RoleService.java  UserService.java  ZaloTokenService.java
src/main/java/com/printmanagement/test/domain/: ZaloRenewRequest.java  ZaloRenewResult.java  ZaloTokenItem.java
src/main/java/com/printmanagement/util/: JdbcConverter.java  MailSenderUtil.java  MessageUtil.java  SecurityUtils.java  StringUtils.java  WaterMarkToWordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  home2.jsp
src/main/webapp/WEB-INF/views/admin/cost/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/customer/: list.jsp
src/main/webapp/WEB-INF/views/admin/customertype/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/item/: edit.jsp  list.jsp  pricelistdetail.jsp
src/main/webapp/WEB-INF/views/admin/itemtype/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/material/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/materialtype/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/order/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/orderprinter/: list.jsp
src/main/webapp/WEB-INF/views/admin/pricelist/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/purchasematerial/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/report/: reportbusinessperformanceajax.jsp  reportcustomerorder.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  slidebar.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/template/admin/assets/js/: bootstrap-datepicker.min.js
src/main/webapp/template/admin/js/helper/: CurrencyFormatInputField.js  ExportHelper.js
src/main/webapp/template/login/: style.css
(+8 files in other folders)
